#### Functions ####
extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)        tar xvjf $1        ;;
            *.tar.gz)         tar xvzf $1        ;;
            *.bz2)            bunzip2 $1        ;;
            *.rar)            unrar xv $1        ;;
            *.gz)             gunzip -v $1         ;;
            *.tar)            tar xvf $1         ;;
            *.tbz2)           tar xvjf $1        ;;
            *.tgz)            tar xvzf $1        ;;
            *.zip)            unzip -v $1          ;;
            *.Z)              uncompress -v $1     ;;
            *)                echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}
